:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1.2fr;
    grid-template-areas: 
        "nav nav nav"
        "main main main"
        "education education education"
        "projects projects projects"
        "experience experience experience"
        "blogs blogs blogs"
        "footer footer footer";
    height: 100vh;
    background-color: #f4f4f4;
    gap: 0.5rem;
}

nav {
    background-color: #2F4F4F; 
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    white-space: nowrap;
    position: relative;
}

nav a {
    color: #FFFFFF; 
    text-align: center; 
    padding: 10px; 
    text-decoration: none; 
    line-height: 1.5; 
    box-sizing: border-box; 
}

nav a:hover {
    background-color: #FF6F61; 
    color: black;
}

main {
    grid-area: main;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
    gap: 10px; 
}

.about-container img {
    width: 70%; 
    margin-top: 20px; 
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 50%;
    justify-self: center; 
}

.about-img p{
  text-align: center;
}

.about-text {
    background-color: #FFFFFF; 
    height: 90%;
    color: #333; 
    padding: 10px; 
}

.about-text h1 {
    font-size: 36px; 
    margin: 20px 0; 
    padding-bottom: 10px; 
    border-bottom: 5px solid black;
}

.about-text p {
    margin: 10px 0px;
}

#education{
    grid-area: education;
    background-color: #f4f4f4;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

.education-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
    gap: 10px; 
}

.education-container img {
    width: 70%; 
    margin-top: 20px; 
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 50%;
    justify-self: center; 
}

.education-img p{
  text-align: center;
}

.education-text {
    background-color: #FFFFFF; 
    height: 90%;
    color: #333; 
    padding: 10px; 
}

.education-text h1 {
    font-size: 36px; 
    margin: 20px 0; 
    padding-bottom: 10px; 
    border-bottom: 5px solid black;
}

.education-text p {
    margin: 10px 0;
}

#projects{
    grid-area: projects;
    background-color: #f4f4f4;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
    gap: 10px; 
}

.projects-text {
    background-color: #FFFFFF; 
    height: 90%;
    color: #333; 
    padding: 10px; 
}

.projects-text h1 {
    font-size: 36px; 
    margin: 20px 0; 
    padding-bottom: 10px; 
    border-bottom: 5px solid black;
}

.projects-text p {
    margin: 10px 0;
}

#experience{
    grid-area: experience;
    background-color: #f4f4f4;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
    gap: 10px; 
}

.experience-text {
    background-color: #FFFFFF; 
    height: 90%;
    color: #333; 
    padding: 10px; 
}

.experience-text h1 {
    font-size: 36px; 
    margin: 20px 0; 
    padding-bottom: 10px; 
    border-bottom: 5px solid black;
}

.experience-text p {
    margin: 10px 0;
}

#blogs{
    grid-area: blogs;
    background-color: #f4f4f4;
    padding: var(--main-padding);
    border-radius: var(--main-radius);
}

.blogs-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center; 
    gap: 10px; 
}

.blogs-text {
    background-color: #FFFFFF; 
    height: 90%;
    color: #333; 
    padding: 10px; 
}

.blogs-text h1 {
    font-size: 36px; 
    margin: 20px 0; 
    padding-bottom: 10px; 
    border-bottom: 5px solid black;
}

.blogs-text p {
    margin: 10px 0;
}

footer {
    background-color: #2C3E50;
    grid-area: footer; 
    text-align: center; 
    padding: var(--main-padding); 
    border-radius: var(--main-radius); 
}

footer p { 
    display: block; 
    font-size: 16px; 
    line-height: 1.6; 
    color: #ECF0F1; 
    margin: 10px 0; 
}

@media only screen and (max-width: 800px) {
    
    .container{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1.2fr;
     grid-template-areas: 
     "nav"
     "main"
     "education"
     "projects"
     "experience"
     "blogs"
     "footer"
     ;
    }
 }

 nav a.icon {
    display: none;
}

@media screen and (max-width: 800px) {
    nav {
        grid-template-columns: 1fr;
    }
    
    nav a:not(:first-child) {
        display: none;
    }

    nav a.icon {
        display: block;
        text-align: right;
        position: absolute;
        right: 0;
        top: 0;
        padding: 15px;
    }

    nav:focus-within a {
        display: block;
    }
    
    nav a {
        display: block;
        text-align: left;
    }
}
